<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test Events</title>
</head>
<body>
  
  <input type="text" id="box">
  <button id="btn">Enviar</button>

  <script src="client.js"></script>
  <script>
    window.addEventListener('message', ({ data }) => {
      console.log('NuiMessage', data)
    })

    window.addEventListener('load', () => {
      const input = document.getElementById('box')
      const button = document.getElementById('btn')

      button.addEventListener('click', () => {
        $.post('http://resourcename/event-nui', JSON.stringify({ value: input.value }))
      })
    })
  </script>
</body>
</html>